<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/kemik_logo"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/textViews"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <EditText
            android:hint="User Name"
            android:id="@+id/user_name"
            style="@style/LoginEditTextStyle"
            android:drawableLeft="@drawable/user_name"
            android:singleLine="true"
            />

        <EditText
            android:hint="Password"
            android:id="@+id/user_password"
            style="@style/LoginEditTextStyle"
            android:drawableLeft="@drawable/user_password"
            android:singleLine="true"
            android:password="true"
            />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>






    </LinearLayout>

    </LinearLayout>



